<!DOCTYPE html>
<html>
<head>
	<title>Encore</title>
	<link rel="icon" href="${__rootdir}/public/images/logo-icon-32.png" type="image/png">
	<link rel="stylesheet" href="${__rootdir}/public/css/default.css">
	<link rel="manifest" href="${__rootdir}/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>__rootdir = '${__rootdir}';</script>
	<script type="text/javascript" src="${__rootdir}/public/js/libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="${__rootdir}/public/js/libs/require.js"></script>
	<script type="text/javascript" src="${__rootdir}/public/js/app.js"></script>
</head>
<body>
	<div class="app"></div>
</body>
</html>
